# MyQQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bysj/myqq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysj/myqq/: Constant.java  Myapp.java
app/src/main/java/com/bysj/myqq/Bean/: User.java
app/src/main/java/com/bysj/myqq/activity/: LoginActivity.java  MainActivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/bysj/myqq/adapter/: ViewPagerAdapter.java
app/src/main/java/com/bysj/myqq/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bysj/myqq/fragments/: ContactListFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/bysj/myqq/utils/: ChekSumBuilder.java  DimenUtil.java  LoaderCreator.java  LoaderStyle.java  MyLoader.java  SharedPreferenceUtil.java  ToastUtils.java
app/src/main/res/drawable/: selector_cb_jiazhupsd.xml  shape_zhece_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  em_chat_neterror_item.xml  fragment_me.xml  fragment_messsage.xml  layout_title_bar.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bysj/myqq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
